DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DIR=

WIT_ACCESS_TOKEN=

TWITCH_JOINCHANNEL=
TWITCH_USERNAME=
TWITCH_OATHKEY=
TWITCH_USERID=

SOCIAL_FACEBOOK=
SOCIAL_TWITTER=
SOCIAL_INSTAGRAM=
SOCIAL_LINKEDIN=
SOCIAL_SNAPCHAT=
SOCIAL_DISCORD=

COIN_NAME=SuruCoin
COIN_PAYOUT=5
COIN_TIMER=300
